# Backend RAG API URL
#NEXT_PUBLIC_API_URL=http://localhost:8000
#NEXT_PUBLIC_API_URL="http://food-recomendation-chatbot-app.us-east-1.elasticbeanstalk.com"
NEXT_PUBLIC_API_URL="https://chatbot-backend-165078165032.asia-southeast1.run.app"
# Untuk development, pastikan backend berjalan dengan:
# cd backend && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000.